token literal names:
null
null
null
null
null
null
'IMGUI_RANGED'
null
'('
')'
null
','
'='
null
null
null

token symbolic names:
null
WS
SINGLELINE_COMMENT
MULTILINE_COMMENT
LINEBREAK
IMGUI
IMGUI_RANGED
ANYTHING_ELSE
BRACKET_L
BRACKET_R
IDENTIFIER
COMMA
EQUALS
SEMICOLON
UNIFORM_INITIAL_VALUE
UNIFORM_INITIALIZATION_END

rule names:
program
imgui_annotation
imgui_ranged_annotation
imgui_uniform


atn:
[4, 1, 15, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 36, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 10, 3, 6, 3, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 10, 0, 0, 21, 22, 5, 11, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 9, 0, 0, 24, 5, 1, 0, 0, 0, 25, 28, 3, 2, 1, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 35, 5, 10, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 14, 0, 0, 33, 36, 5, 15, 0, 0, 34, 36, 5, 13, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 3, 11, 27, 35]